# Job_Apply

./: JobApplyWebAppDB.sql  README.md  pom.xml
src/main/files/: Nika-Jvarsheishvil_-CV.docx  a.doc  exercise_1.docx
src/main/java/ge/nika/job_apply/model/: Applicant.java  ApplicantsWithResumes.java  Resume.java
src/main/java/ge/nika/job_apply/servlets/: AdminPanel.java  DeleteApplicantServlet.java  DownloadResumeServlet.java  PrintApplicantsServlet.java  UserInputServlet.java
src/main/java/ge/nika/job_apply/util/: DatabaseProperties.java  DatabaseUtil.java
src/main/resources/: db.properties
src/main/webapp/: errorPage.jsp
src/main/webapp/CSS/: print-applicants-content.css
src/main/webapp/jsp/check-box-article/: checkbox.jsp
src/main/webapp/jsp/footer/: footer.jsp
